<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Style Design</title>
    <style type="text/css">
        #navbar, #nav-upnav, #nav-upnav-airy {
          display: none !important;
        }

        body {
          margin: 0 8px !important;
          font-family: Arial, sans-serif;
        }

        .site-stripe-margin-control {
          margin: 0 -8px;
        }

        #navbar-backup-backup {
          display: flex;
          position: static;
          float: none;
          z-index: 198;
          margin: 0 -8px;
          zoom: 1;
          min-width: 1000px;
        }

        * html #navbar-backup-backup {
          min-width: auto;
          border-left: 500px solid #ffffff;
          border-right: 500px solid #ffffff;
        }

        .nav-bb {
          display: flex;
          flex: 0 0 100%;
          position: static;
          float: none;
          height: 65px;
          background: #232F3E;
          white-space: nowrap;
          overflow: hidden;
          width: 100%;
        }

        * html .nav-bb {
          margin: 0 -500px;
        }

        .nav-bb * {
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }

        .nav-bb-left {
          display: flex;
          position: relative;
          float: none;
          height: 100%;
        }

        .nav-bb-right {
          display: flex;
          position: relative;
          float: none;
          height: 100%;
          margin: 0 20px;
        }

        .nav-bb-center {
          display: flex;
          flex: 1 1 0;
          position: relative;
          float: none;
          width: auto;
          height: 100%;
          overflow: hidden;
          white-space: nowrap;
        }

        .nav-bb a {
          display: block;
          position: relative;
          float: none;
          top: 25px;
          font-family: arial, sans-serif;
          font-size: 13px;
          text-decoration: none;
          padding: 0 7px;
          color: #FFF;
          line-height: 15px;
          height: 15px;
        }

        .nav-bb a:hover {
          color: #e47911;
          text-decoration: underline;
        }

        .nav-bb #nav-bb-logo {
          display: block;
          position: relative;
          float: none;
          top: 21px;
          width: 110px;
          height: 35px;
          margin: 0 20px 0 10px;
          padding: 0;
          text-indent: -999px;
          background: url('images/logo.png') no-repeat;
          background-size: contain;
        }

        .nav-bb form {
          display: flex;
          position: relative;
          float: none;
          top: 17px;
          width: 100%;
          height: 33px;
          margin: 0;
        }

        .nav-bb-search-wrapper {
          display: block;
          position: relative;
          float: none;
          top: 0;
          left: 0;
          height: 31px;
          width: 100%;
          padding: 0;
          -webkit-border-radius: 3px 0 0 3px;
          -moz-border-radius: 3px 0 0 3px;
          border-radius: 3px 0 0 3px;
          background: #fff;
        }

        html[dir="rtl"] .nav-bb-search-wrapper {
          -webkit-border-radius: 0 3px 3px 0;
          -moz-border-radius: 0 3px 3px 0;
          border-radius: 0 3px 3px 0;
        }

        #nav-bb-search, #nav-bb-search:focus {
          margin: 7px 0 0;
          width: 100%;
          height: 16px;
          padding: 0px 0px 0px 7px;
          border: 0px;
          font-family: Arial, sans-serif;
          font-size: 14px;
          outline: none 0;
          box-shadow: none;
          -moz-box-shadow: none;
          -webkit-box-shadow: none;
        }

        .nav-bb-button {
          display: block;
          position: relative;
          float: none;
          height: 31px;
          margin: 0;
          border: none;
          background: #FEBD69;
          color: #232F3E;
          font-size: 13px;
          font-weight: bold;
          padding: 0 9px;
          cursor: pointer;
          -webkit-border-radius: 0 3px 3px 0;
          -moz-border-radius: 0 3px 3px 0;
          border-radius: 0 3px 3px 0;
          outline: none 0;
        }

        html[dir="rtl"] .nav-bb-button {
          -webkit-border-radius: 3px 0 0 3px;
          -moz-border-radius: 3px 0 0 3px;
          border-radius: 3px 0 0 3px;
        }

        .nav-bb-button:hover {
          background: #F3A847;
        }

        .nav-bb-lr-divider {
          border-left: 1px solid #405166;
          border-right: 1px solid #405166;
        }

        #nav-bb-searchbar {
          min-width: 400px;
          margin: 0 20px;
        }

        html.a-js body, html.a-no-js body,
        html.a-js .site-stripe-margin-control, html.a-no-js .site-stripe-margin-control,
        html.a-js #navbar-backup-backup, html.a-no-js #navbar-backup-backup {
          margin: 0 !important;
        }

        /* Footer styles */
        #navFooter {
          display: none;
        }

        .nav-bb-footer {
          font-size: 14px;
          line-height: 20px;
          color: #111;
          font-family: "Amazon Ember",Arial,sans-serif;
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          background-color: #232F3E;
          min-width: 1000px;
          position: relative;
        }

        .nav-bb-footer * {
          box-sizing: border-box;
        }

        .nav-footer-copyright {
          color: #767676;
          line-height: 18px;
          white-space: nowrap;
          text-align: center;
          background-color: #131A22;
          max-width: 100%;
          margin: 0;
          padding: 10px 0 30px;
          font-size: 12px;
        }

        .nav-footer-copyright > ul {
          color: #111;
          list-style-type: none;
          display: inline-block;
          padding: 0;
          margin: 0;
        }

        .nav-footer-copyright > ul > li {
          list-style: disc;
          margin: 0;
          display: inline;
        }

        .nav-footer-copyright a:link,.nav-footer-copyright a:visited {
          padding: 0 .6em;
          white-space: normal;
          text-decoration: none;
          color: #DDD;
        }

        #copyright-text {
          white-space: nowrap;
          color: #999;
        }

        .nav-footer-logo-wrapper {
          box-sizing: border-box;
          font-family: inherit;
          color: #767676;
          white-space: nowrap;
          line-height: 0;
          text-align: center;
          max-width: 1000px;
          margin: auto;
          font-size: 12px;
          padding: 20px 0 10px;
        }

        #nav-bb-footer-logo {
          display: block;
          margin: auto;
          width: 50%;
          float: none;
          top: 21px;
          height: 35px;
          padding: 0;
          text-indent: -999px;
        }

        #nav-bb-footer-logo img {
          display: block;
          margin: 10px auto  auto;
          height: 23px;
          width: 76px;
        }
    </style>
</head>
<body>
    <div id="navbar-backup-backup">
        <div class="nav-bb">
            <div class="nav-bb-left">
                <img src="images/logo.png" alt="Amazon">
            </div>
            <div class="nav-bb-center" id="nav-bb-searchbar">
                <form method="get" action="/s/ref=nav_bb_sb" name="site-search" role="search" accept-charset="utf-8">
                    <div class="nav-bb-center">
                        <div class="nav-bb-search-wrapper">
                            <input type="text" id="nav-bb-search" title="Search For" value="" name="field-keywords" autocomplete="off">
                        </div>
                    </div>
                    <input type="submit" value="Ir" title="Ir" class="nav-bb-button">
                </form>
            </div>
            <div class="nav-bb-right">
                <a href="/gp/css/homepage.html/ref=nav_bb_ya">Sua conta</a>
                <a href="/gp/help/customer/display.html/ref=nav_bb_help" class="nav-bb-lr-divider">Ajuda</a>
                <a href="/gp/cart/view.html/ref=nav_bb_cart">Carrinho</a>
            </div>
        </div>
    </div>

    <div class="a-section"></div>

    <footer class="nav-bb-footer">
        <div class="nav-footer-logo-wrapper" bis_skin_checked="1">
            <a id="nav-bb-footer-logo" href="/ref=nav_bb_footer_logo">
                <img src="images/logo.png" alt="Amazon">
            </a>
        </div>
        <div class="nav-footer-copyright" bis_skin_checked="1">
            <ul>
                <li>
                    <a href="/gp/help/customer/display.html?ie=UTF8&amp;nodeId=201283910&amp;ref_=footer_cou" class="nav_a">Condições de Uso</a>
                </li>
                <li>
                    <a href="/gp/help/customer/display.html?ie=UTF8&amp;nodeId=201283950&amp;ref_=footer_privacy" class="nav_a">Notificação de Privacidade</a>
                </li>
                <li>
                    <a href="/gp/help/customer/display.html?ie=UTF8&amp;nodeId=201283970&amp;ref_=footer_iba" class="nav_a">Anúncios Baseados em Interesses</a>
                </li>
                <li id="copyright-text">© 2021-2024 Amazon.com, Inc. ou suas afiliadas</li>
            </ul>
        </div>
    </footer>
</body>
</html>